JWT_PRIVATE_KEY = eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVdssdc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMzU5NzMxOSwiaWF0IjoxNzAzNTk3MzE5fQ
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = listelligent
DB_HOST = localhost
PORT = 3001
BASE_URL=
NODE_ENV= development

# LIVE_PORT = 8085
# BASE_URL=

EMAIL_HOST=smtp.gmail.com
SECURE=false
EMAIL_PORT=587
SENDER_EMAIL=vishal.besticoder@gmail.com
EMAIL_PASS=cbtd scrk ihea bgaq
